<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">Portfo<span>lio</span></a>
        </div>
        <ul class="menu">
          <li class="nav__item"><a href="#">Home</a></li>
          <li class="nav__item"><a href="#">My Skills</a></li>
          <li class="nav__item"><a href="#">Projects</a></li>
          <li class="nav__item"><a href="#">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
    <!-- Home Section -->
    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hello, my name is</div>
          <div class="text-2">Simon Sun</div>
          <div class="text-3">I'm a <span>Frontend developer</span></div>
          <a href="#">Hire me</a>
        </div>
      </div>
    </section>
    <section class="skills" id="skills">
      <div class="max-width">
        <h2 class="title">About Me</h2>
        <div class="about-content">
          <div class="column left">
            <div class="text">
              I am Simon and I am a <span>Frontend developer</span>
            </div>
            <a href="#">Download CV</a>
          </div>
          <div class="column right">
            <div class="skills-cat">
              <h3>Development</h3>
              <div>React</div>
              <div>Javascript</div>
              <div>HTML5</div>
              <div>CSS3</div>
              <div>Node.js</div>
              <div>jQuery</div>
            </div>
            <div class="skills-cat">
              <h3>Tools</h3>
              <div>Git + Github</div>
              <div>Command Line</div>
              <div>Chrome DevTools</div>
              <div>Postman</div>
            </div>
            <div class="skills-cat">
              <h3>Knowledge</h3>
              <div>Shopify Development</div>
              <div>Usability</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
